{
    "name": "cms-back",
    "description": "back_stage management of node-cms",
    "author": "@Morelearn",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --hot --env.dev",
        "build": "rimraf dist && webpack -p --progress --hide-modules"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "element-ui": "^2.0.10",
        "mockjs": "^1.0.1-beta3",
        "vue": "^2.5.13",
        "vue-axios": "^2.0.2",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "engines": {
        "node": ">=6"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.4",
        "babel-core": "^6.24.1",
        "babel-loader": "^7.1.2",
        "babel-preset-vue-app": "^2.0.0",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^2.24.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "postcss-loader": "^2.0.9",
        "rimraf": "^2.6.2",
        "style-loader": "^0.19.1",
        "url-loader": "^0.6.2",
        "vue-loader": "^13.6.2",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    }
}